FROM nvidia/cuda:11.4.0-cudnn8-runtime-ubuntu20.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub

RUN apt-get -y update \
    && apt-get install -y software-properties-common \
    && apt-get -y update \
    && add-apt-repository universe

RUN apt-get update && \
    apt-get -y --no-install-recommends install \
    python3.8 \
    python3-pip \
    python3.8-venv \
    build-essential \
    python3-dev \
    libpython3.8-dev \
    libsndfile1 \
    ffmpeg \
    openjdk-11-jdk \
    zip unzip \
    git \
    libgomp1  \
    r-base \
    libopenblas-base \
    libglib2.0-0

COPY . /workdir/
WORKDIR /workdir

RUN file="$(ls -1 *.whl)" && python3.8 -m pip install $file
